<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tresenraya" >

    <TextView
        android:id="@+id/titulo"
        style="@style/TextoTresEnRaya"
        android:layout_marginTop="40dp"
        android:text="@string/title_activity_tes"
        tools:context=".TresEnRaya" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/jugar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:onClick="pulsaJugar"
            android:text="@string/jugar_boton" />
        
        <Button
        android:id="@+id/jugarCpu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:onClick="pulsaJugarCpu"
        android:text="@string/jugar_boton_cpu" />
        
         

        <Button
            android:id="@+id/acercaDe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:onClick="pulsaAcercaDe"
            android:text="@string/acercade" />

        <Button
            android:id="@+id/salir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:onClick="pulsaSalir"
            android:text="@string/salir" />

    </TableRow>

</TableLayout>