<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tresenrayafinal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TresEnRaya"
            android:label="@string/title_activity_tes" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@android:style/Theme.Dialog" android:name=".AcercaDe" android:label="Acerca De..."></activity>
        <activity android:name=".Juego" android:label="Jugar..."></activity>
        <activity android:label="JugarCpu..." android:name=".JuegoCpu"></activity>
    </application>

</manifest>