<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
    <color name="Blanco">#FFFFFF</color>
    <color name="Negro">#000000</color>
    
    <style name="AppTheme" parent="android:Theme.Light" />
    
    <style name="TextoTresEnRaya"
       
        parent="@android:style/TextAppearance.Medium">
	        <item name="android:layout_width">fill_parent</item>
	        <item name="android:layout_height">wrap_content</item>>
	        <item name="android:layout_marginBottom">20dip</item>>
	        <item name="android:gravity">center</item>
	        <item name="android:textColor">@color/Negro</item>
	        <item name="android:textStyle">bold</item>
	        <item name="android:textSize">25sp</item> 
                
    </style>

</resources>